# PerformanceTrak

./: .gitignore  LICENSE  PerformanceTrak.sln  README.md  az-ci.yml  azure-pipelines-AddUser.yml  azure-pipelines-PerformanceTrakEmail.yml  azure-pipelines.yml  get test coverage for functions.txt  graph api.txt  package-lock.json  process to get token.txt
AddUser/: AddUser.cs  AddUser.csproj  EmployeeSessionEntity.cs  Environments.cs  UserEntity.cs
AddUser.Test/: AddUser.Test.csproj  AddUserTests.cs  TestFactory.cs
PerformanceTrakEmail/: EmailObject.cs  PerformanceTrakEmail.cs  PerformanceTrakEmail.csproj
PerformanceTrakEmail.Test/: ListLogger.cs  LoggerTypes.cs  NullScope.cs  PerformanceTrakEmail.Test.csproj  PerformanceTrakEmailTests.cs  TestFactory.cs
PerformanceTrakFunctions/: AddUser.cs  ContactEmail.cs  EmailObject.cs  PerformanceTrakFunctions.csproj  Startup.cs
PerformanceTrakFunctions.Tests/: AddTempUserTests.cs  AddUserRoleTests.cs  AddUserTests.cs  ContactEmailTests.cs  GetUserRoleTests.cs  GetUserTests.cs  PerformanceTrakEmailTests.cs  PerformanceTrakFunctions.Tests.csproj  TestFactory.cs  UpdateUserTests.cs
PerformanceTrakFunctions/Functions/: AddTempUser.cs  AddUser.cs  AddUserRole.cs  ContactEmail.cs  GetUser.cs  GetUserRole.cs  Startup.cs  UpdateUser.cs
PerformanceTrakFunctions/Models/: EmailObject.cs  Environments.cs  UserEntity.cs  UserRoleEntity.cs
PerformanceTrakFunctions/Repository/: BaseRepository.cs  IRepository.cs  ISendGridClient.cs  IUserRepository.cs  IUserRoleRepository.cs  MySendGridClient.cs  UserRepository.cs  UserRoleRepository.cs
PerformanceTrakFunctions/Security/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
PerformanceTrakFunctions/Util/: AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs  NewUser.cs  Security.cs
deploy/: azure-pipelines-deploy.yml
deploy/terraform/: backend.tfvars  main.tf  variables.tf
tools/: reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/4.3.6/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.3.6/dotnet-reportgenerator-globaltool/4.3.6/: Readme.txt  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.3.6/dotnet-reportgenerator-globaltool/4.3.6/tools/netcoreapp2.1/any/: ReportGenerator.deps.json  appsettings.json
tools/.store/dotnet-reportgenerator-globaltool/4.3.6/dotnet-reportgenerator-globaltool/4.3.6/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
web/: gatsby-config.js  gatsby-node.js  index.html  package-lock.json  package.json  sonar-project.properties  web.mdproj
web-template/: index.html
web/src/components/: app_header.js  app_layout.js  footer.js  header.js  layout.js  login.js  privateRoute.js  profile.js  style.css
web/src/components/App/: addProfile.js  header.js  layout.js  privateRoute.js  profile.js  profile_updated.js
web/src/pages/: 404.js  about.js  app.js  bestpractices.js  contact.js  contributionbonus.js  emailerror.js  health.js  index.js  peertopeer.js  performanceimprovement.js  redirect.js  rewards.js  safety.js  signin.js  thankyou.js  yearsofservice.js
web/src/services/: aadb2c.js  auth.js  getRedirectUrl.js
web/static/app/: index.html
